{
    "include": [
      "./node_modules/cypress",
      "cypress/**/*.js"
    ]
  }
# [2020-01-14] (Perf) schedule note: Improve CI stability for Perf suite

# [2020-01-24] (Perf) schedule note: Add Cypress Perf test coverage

# [2020-03-05] (Perf) schedule note: Refactor Cypress support utils for Perf

# [2020-04-15] (Security) schedule note: Improve CI stability for Security suite

# [2020-05-21] (Security) schedule note: Improve CI stability for Security suite
